# SECURDES17GadgetStore

./: .gitignore  README.md  pom.xml
src/main/java/edu/dlsu/securdeproject/: MainController.java  SecurityConfiguration.java  WebApplication.java
src/main/java/edu/dlsu/securdeproject/classes/: Admin.java  Brand.java  Customer.java  Product.java  Role.java  Transaction.java  Type.java  User.java  VerificationToken.java
src/main/java/edu/dlsu/securdeproject/classes/dtos/: EmailDto.java  PasswordDto.java  ProductDto.java  UserDto.java
src/main/java/edu/dlsu/securdeproject/repositories/: AdminRepository.java  AuthLogRepository.java  BrandRepository.java  CustomerRepository.java  PasswordTokenRepository.java  ProductRepository.java  RoleRepository.java  TransactionRepository.java  TypeRepository.java  UserRepository.java  VerificationTokenRepository.java
src/main/java/edu/dlsu/securdeproject/security/: SecurityConfiguration.java  SecurityService.java  SecurityServiceInterface.java
src/main/java/edu/dlsu/securdeproject/security/audit_trail/: AuthLog.java  AuthLogService.java  LoggingInterface.java
src/main/java/edu/dlsu/securdeproject/security/brute_force_prevention/: AuthenticationFailureListener.java  AuthenticationSuccessEventListener.java  CustomAuthenticationFailureHandler.java  CustomAuthenticationSuccessHandler.java  LoginAttemptService.java
src/main/java/edu/dlsu/securdeproject/security/escapeInput/: InputEscaper.java
src/main/java/edu/dlsu/securdeproject/security/password_recovery/: PasswordResetToken.java
src/main/java/edu/dlsu/securdeproject/security/registration/: EmailValidator.java  OnRegistrationCompleteEvent.java  PasswordMatches.java  PasswordMatchesValidator.java  RegistrationListener.java  UserDto.java  ValidEmail.java  VerificationToken.java
src/main/java/edu/dlsu/securdeproject/services/: AdService.java  AdminService.java  CustomerService.java  DataService.java  MainService.java  ProductService.java  SecurityService.java  SecurityServiceInterface.java  TransactionService.java  UserDetailsServiceImp.java  UserService.java  ValidationService.java
src/main/java/edu/dlsu/securdeproject/servlets/: AdminController.java  CustomerController.java  IndexController.java  MainController.java  ProductController.java  TransactionController.java  UserController.java
src/main/java/edu/dlsu/securdeproject/validation/: EmailValidator.java  InputEscaper.java  PasswordConstraintValidator.java  PasswordMatches.java  PasswordMatchesValidator.java  ValidEmail.java  ValidPassword.java
src/main/resources/: application.properties  data.sql  messages.properties
src/main/resources/static/css/: additionalStyle.css  index.css
src/main/resources/static/sql/: database(uhm).sql  database.sql  troystoys.sql
src/main/webapp/: hello.jsp  index.jsp
src/main/webapp/WEB-INF/views/: account.jsp  add-product.jsp  addProduct.jsp  admin-footer.jsp  admin-navbar.jsp  admin-signup.jsp  admin-trans.jsp  admin-users.jsp  admin.jsp  adminHome.jsp  adminSignup.jsp  adminTransac.jsp  bad-confirm.jsp  buy-product.jsp  category.jsp  change-password.jsp  confirmation.jsp  create.jsp  createProduct.jsp  edit-product.jsp  editProduct.jsp  error.jsp  footer.jsp  forgot-done.jsp  forgot-emailsent.jsp  forgot-password-confirm.jsp  forgot-password.jsp  forgot-reset.jsp  hello.jsp  home.jsp  index.jsp  login.jsp  navbar.jsp  product.jsp  purchases.jsp  reset-password-success.jsp  reset-password.jsp  signin.jsp  signup-confirm.jsp  signup-success.jsp  (+5 more)
src/main/webapp/WEB-INF/views/admin/: admin-navbar.jsp  admin-signup.jsp  admin-trans.jsp  admin-users.jsp  admin.jsp
src/main/webapp/WEB-INF/views/product/: add-product.jsp  category.jsp  edit-product.jsp  thank-you.jsp  view-product.jsp
src/main/webapp/WEB-INF/views/user/: account.jsp  buy-product.jsp  change-password.jsp  footer.jsp  forgot-password-confirm.jsp  forgot-password.jsp  index.jsp  navbar.jsp  purchases.jsp  reset-password-success.jsp  reset-password.jsp  signin.jsp  signup-confirm.jsp  signup-success.jsp  signup.jsp
